#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=239
editor.fx.0.y=23
objectbench.height=91
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8494623655913979
package.editor.height=546
package.editor.width=601
package.editor.x=561
package.editor.y=23
package.frame.height=709
package.frame.width=719
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
